// https://new.contest.yandex.ru/41299/problem?id=2018838/2022_10_13/G8zwuUQQ1B

/*        
        Сигналы из космоса (30 баллов) [cloned]
        Не решена

        Занимаясь поиском внеземных цивилизаций, Рик и Морти нашли два странных источника сигналов из глубин космоса. Первый источник транслирует строки из букв латинского алфавита, второй - последовательности из нулей единиц. Рику и Морти удалось понять, что если сопоставить сигналы двух источников по времени их появления, то можно расшифровать послание инопланетян. Помогите ученым изобрести прибор для расшифровки.
        Формат ввода

        На вход подается массив сообщений сигналов в виде объектов следующей структуры:

        {
        time: number;
        value: string;
        }

        Поле time содержит прошедшее количество наносекунд с момента начала наблюдения до получения первого символа сообщения value. Декодирование каждого символа сообщения занимает 1 наносекунду, поэтому второй символ сообщения приходит в момент времени time+1, третий - в момент времени time+2, и т. д.

        В массиве хранятся сообщения обоих типов сигналов, так что тип сигнала нужно определять по значению value.

        Расшифрованный текст состоит из символов сообщений сигналов первого типа (символы латинского алфавита) в порядке их приема, таких, что в момент их приема был параллельно принят символ 1 из сообщений сигналов второго типа. Гарантируется, что сообщения сигналов одного типа не пересекаются во времени.

        Пример входных данных:

        [
        {
            time: 0,
            value: 'yandex'
        },
        {
            time: 8,
            value: 'adventure', 
        },
        {
            time: 3,
            value: '010',
        },
        {
            time: 9,
            value: '01111',
        }
        ]

        Формат вывода

        Вывод содержит одну строку - расшифрованное сообщение.

        Приведенному выше примеру входных данных соответствует ответ: event

        Это легко увидеть, разложив символы сообщений на временной шкале:

        yandex__adventure

        ___010___01111___
        Примечание

        Исходный код нужно оформить следующим образом:

        module.exports = function (data) {  
            // ваше решение
        }

*/

function getMessage(data) {
    const letters = [];
    const numbers = [];
    for (const item of data) {
        const { time, value} = item;
        for (let i = 0; i < value.length; i += 1) {
            const curTime = time + i;
            const curValue = value[i];
            if (curValue === '1') {
                numbers.push(curTime);
            } else if (curValue) {
                letters[curTime] = curValue;
            }
        }
    }
    numbers.sort((a,b) => a - b);
    const res = numbers.map((num) => letters[num]);
    return res.join('');
}

const inputData = [
    {
        time: 0,
        value: 'yandex'
    },
    {
        time: 8,
        value: 'adventure', 
    },
    {
        time: 3,
        value: '010',
    },
    {
        time: 9,
        value: '01111',
    }
];


const res = getMessage(inputData);
console.log(res);
// event;
