// https://contest.yandex.ru/contest/40294/problems/B/

/*        
        
        B. Сумма, кроме некоторых
        Ограничение времени 	1 секунда
        Ограничение памяти 	64.0 Мб
        Ввод 	input.json
        Вывод 	output.txt

        Напишите функцию sumExcept, которая будет суммировать все элементы массива, кроме некоторых.

        Она должна принимать три аргумента и самостоятельно интерпретировать их как:

            массив целых чисел, элементы которого будут суммироваться
            не отрицательное целое число, индекс в массиве, начиная с которого нужно пропустить элементы при суммировании
            не отрицательное целое число, количество элементов, которые нужно пропустить при суммировании

            Если во входном массиве находятся элементы не являющиеся целыми числами, их нужно считать равными 0.
            Если индекс, начиная с которого нужно пропустить элементы, не является не отрицательным целым числом, его нужно считать равным 0.
            Если количество элементов, которые нужно пропустить при суммировании, не является не отрицательным целым числом, его нужно считать равным 0.
            Если индекс, начиная с которого нужно пропустить элементы, больше либо равен длине массива, то получается, что пропускать нечего и нужно вернуть сумму всех элементов.
            Если количество элементов, которые нужно пропустить при суммировании, больше чем элементов после стартового индекса, то нужно просто пропустить все элементы до конца массива.

        Функция должна возвращать целое число.

        Например:

        sumExcept([1, 9, 8, 4], 1, 2) === 5

        Нужно пропустить 2 элемента, начиная с индекса 1, т.е. в данном случае просуммировать первый и последний элементы массива: 1 + 4 === 5.

        Рекомендуется обратить внимание на количество действий (алгоритмическую сложность по времени) в зависимости от количества элементов в массиве и в зависимости от количества элементов, которые нужно пропустить.
        Примечания

        Решение должно представлять из себя валидный JavaScript с определением функции sumExcept на верхнем уровне.


*/

function sumExcept(arr, start, amount) {
    const normalisedArr = arr.map((el) => getValidArrEl(el));
    const startIndex = getValidIndex(start); 
    const exeptionAmount = getValidIndex(amount);
    normalisedArr.splice(startIndex, exeptionAmount);
    const res = normalisedArr.reduce((acc, item) => acc + item, 0);
    return res;
}

function getValidArrEl(arg) {
    const res = (typeof arg === 'number' && Math.floor(arg) === arg) ? arg : 0;
    return res;
}

function getValidIndex(arg) {
    return (typeof arg === 'number' && arg > 0 && Math.floor(arg) === arg) ? arg : 0;
}


console.log(sumExcept([1, 9, 8, 4], 1, 2), 5); // 5

console.log(sumExcept(['hi', 9, 8, 4], 1, 2), 4); // 4
console.log(sumExcept([true, 9, 8, 4], 1, 2), 4); // 4
console.log(sumExcept([NaN, 9, 8, 4], 1, 2), 4); // 4
console.log(sumExcept([null, 9, 8, 4], 1, 2), 4); // 4
console.log(sumExcept([undefined, 9, 8, 4], 1, 2), 4); // 4

console.log(sumExcept([1, 9, 8, 4], -1, 2), 12); // 12
console.log(sumExcept([1, 9, 8, 4], 'hi', 2), 12); // 12
console.log(sumExcept([1, 9, 8, 4], 1, -2), 22); // 22
console.log(sumExcept([1, 9, 8, 4], 1, 5), 1); // 22
